# SchoolManagementProjectB179

./: configuration.properties  pom.xml
TestOutput/: failed_scenario.txt
src/test/java/school_management/base_url/: BaseUrl.java
src/test/java/school_management/hooks/: Hooks.java
src/test/java/school_management/pages/: AddDeanPage.java
src/test/java/school_management/pojos/DeanControllerPojo/: DeanPojo.java  DeanPostPojo.java  ObjectPojo.java
src/test/java/school_management/runners/: Runner.java
src/test/java/school_management/stepdefinitions/api_stepdefinitions/: DeanControllerStepDefs.java
src/test/java/school_management/stepdefinitions/db_stepdefinitions/: AdminCeratesDeanDBStepDefs.java
src/test/java/school_management/stepdefinitions/ui_stepdefinitions/: AddDeanStepdefinitions.java
src/test/java/school_management/utilities/: Authentication.java  ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/api_features/: TC01_DeanConrollerApi.feature
src/test/resources/db_features/: DeanCreationDB.feature  TC01_AdminCreatesDeanDB.feature
src/test/resources/e2e_features/: TC01_DeanCreationValidationE2E.feature
src/test/resources/ui_features/: TC01_AdminCreatesDean.feature
